notes.txt

The fallout executable listens on:
	TCP port 27000
	UDP port 28000

----

android app broadcasts:

	UDP 28000
	{"cmd":"autodiscover"}

PC app gets broadcast,
replies directly with:

	UDP 28000
	{
		"IsBusy" : false,
		"MachineType" : "PC"
	}

android app displays list of responses
user selects a listed device

---

app connects:

	TCP 27000 : <deviceIP>

PC immediately sends a gestalt of pipboy state:
	connecting to 192.168.42.101 port 27000
	sending "'\x00\x00\x00\x00\x00'"
	received "'#\x00\x00\x00\x01'"
	received "'{"lang":"en","version":"1.1.30.0"}\n'"
	received "'\x90\x95\x05\x00\x03'"

app presumably verifies version & lang, then replies with a 5-null heartbeat:

	'\x00\x00\x00\x00\x00'

server MUST respond with same 5 nulls or app will disconnect after 5 failed sends.

--

app & server now trade '\x00\x00\x00\x00\x00' back & forth to keep the connection open.

--

Changing tabs on the pipboy app results in messages like:
 '{"type":14,"args":[],"id":6}'

 where "id" appears to represent the page being viewed.

 --

 also note,  app shows 'view mode' at top of screen, like when game is paused.  need to gather more data on how to change that.

 The last byte in the heartbeat seems to not matter,  have seen \x01 as well,  and changing it on the server has no effect. 

---

Quitting:

received "'\x00\x00\x00\x00\x00'"
sending ack
received "'\x12\x00\x00\x00\x03'"
sending ack
received "'\x00\x11\x00\x00\x00\x01\x00\x0f\x00\x00\x00\x01\x00\x0c\x00\x00\x00\x01'"
sending ack
received "'\x00\x00\x00\x00\x00'"
sending ack


----

moving sends a TON of data, probably position updates for the map?


--

the first byte appears to be a format marker, and record length varies with it.   here's some that I've observed so far:

'\x00\x00\x00\x00\x00'
'\x00\x0f\x00\x00\x00\x00'
'\x05\x9dr\x01\x00<\x11\x83A'
'\x05\x9dr\x01\x00\x10\xef\x82A'
'\x05\x9dr\x01\x00\xe7\xaa\x82A'
'\x05\x9dr\x01\x00\xf0\xcc\x82A'
'\x05\xe5e\x01\x00&\xa2DB\x05\xe1e\x01\x00&\xa2DB'
'\x05\xe5e\x01\x00\x03\xff\xe5B\x05\xe1e\x01\x00\x03\xff\xe5B'
'\x05\xe5e\x01\x00\x0b(\xa4B\x05\xe1e\x01\x00\x0b(\xa4B'
'\x05\xe5e\x01\x00\x18\xc4\x8cB\x05\xe1e\x01\x00\x18\xc4\x8cB'
'\x05\xe5e\x01\x00\x1e\x12\x81B\x05\xe1e\x01\x00\x1e\x12\x81B'
'\x05\xe5e\x01\x00\x890^B\x05\xe1e\x01\x00\x890^B'
'\x05\xe5e\x01\x00\x8f{\xb5B\x05\xe1e\x01\x00\x8f{\xb5B'
'\x05\xe5e\x01\x00\x98\x15\xdaB\x05\xe1e\x01\x00\x98\x15\xdaB'
'\x05\xe5e\x01\x00\x9fc\xceB\x05\xe1e\x01\x00\x9fc\xceB'
'\x05\xe5e\x01\x00\xaa1\xebB\x05\xe1e\x01\x00\xaa1\xebB'
'\x05\xe5e\x01\x00\xdd\x8a.B\x05\xe1e\x01\x00\xdd\x8a.B'
'\x05\xe5e\x01\x00\xe7H\xb0B\x05\xe1e\x01\x00\xe7H\xb0B'
'\x05\xe5e\x01\x00\xfaW\xc3B\x05\xe1e\x01\x00\xfaW\xc3B'
'\x05\xe5e\x01\x00t\xf7\xb3B\x05\xe1e\x01\x00t\xf7\xb3B'
'\x06\x00\x00\x00\x03'
'\x09\x00\x00\x00\x03'
'\x12\x00\x00\x00\x03'
